# mypinpoint-plugin

./: README.md
pinpoint-bigo-brpc-plugin/: pom.xml
pinpoint-bigo-brpc-plugin/doc/: INFO.MD
pinpoint-bigo-brpc-plugin/src/main/java/com/navercorp/pinpoint/plugin/bigo/brpc/: BrpcConfiguration.java  BrpcConstants.java  BrpcPlugin.java  BrpcServerDetector.java  BrpcServerMethodDescriptor.java  BrpcTraceMetadataProvider.java
pinpoint-bigo-brpc-plugin/src/main/java/com/navercorp/pinpoint/plugin/bigo/brpc/interceptor/: BrpcClientInterceptor.java  BrpcServerInterceptor.java  Utlis.java
pinpoint-bigo-brpc-plugin/src/test/java/com/navercorp/pinpoint/plugin/bigo/brpc/: AppTest.java
pinpoint-bigo-tars-plugin/: pom.xml
pinpoint-bigo-tars-plugin/src/main/java/com/navercorp/pinpoint/plugin/bigo/tars/: TarsConfiguration.java  TarsConstants.java  TarsPlugin.java  TarsProviderDetector.java  TarsProviderMethodDescriptor.java  TarsTraceMetadataProvider.java
pinpoint-bigo-tars-plugin/src/main/java/com/navercorp/pinpoint/plugin/bigo/tars/interceptor/: TarsConsumerInterceptor.java  TarsProviderInterceptor.java
pinpoint-bigo-tars-plugin/src/main/resources/META-INF.services/: com.navercorp.pinpoint.bootstrap.plugin.ProfilerPlugin  com.navercorp.pinpoint.common.trace.TraceMetadataProvider
pinpoint-bigo-xxljob-plugin/: pom.xml
pinpoint-bigo-xxljob-plugin/src/main/java/com/navercorp/pinpoint/plugin/bigo/xxljob/: XxlJobConfiguration.java  XxlJobDetector.java  XxlJobMethodDescriptor.java  XxlJobPlugin.java  XxlJobPluginConstants.java  XxlJobTraceMetadataProvider.java
pinpoint-bigo-xxljob-plugin/src/main/java/com/navercorp/pinpoint/plugin/bigo/xxljob/interceptor/: AsyncConstructorInterceptor.java  AsyncInitInterceptor.java  AsyncRunInterceptor.java
pinpoint-bigo-xxljob-plugin/src/test/java/com/navercorp/pinpoint/plugin/bigo/xxljob/: AppTest.java
